# Util
rplc(v,rst,r):=replace(v,rst,r,1)
rplc2(v,rast,ra,rbst,rb):=rplc(rplc(v,rast,ra),rbst,rb)
antidiff(f,x):=integral(f,undefined,undefined,x)

## Free Values
lag:="[Lagrange]"

# Demand
G1:="[Good 1]"
G2:="[Good 2]"

U1:="[Utility of Good 1]"
U2:="[Utility of Good 2]"

P1:="[Price of Good 1]"
P2:="[Price of Good 2]"

Y:="[Income]"
S:="[Savings]"

# Supply
K:="[Capital]"
L:="[Labor]"
W:="[Wage]"

## Model
# Demand
U:=G1^U1 * G2^U2

MU1:=diff(U,G1)
MU2:=diff(U,G2)

MRS:=-MU1/MU2

C:=P1G1+P2G2
BC:=Y-C-S

L:=U+lag*BC

# Supply
Pf:=K^(1/3) * L^(2/3)

# Short-Run Supply
#SrK:="[Short-Run Capital]"

#SrPf:=SrK * L - L^2
#SrPf(L):=rplc(SrPf,"[Labor]",L)
#InvSrPf:=element(solve(QS=SrPf,L),1)
#InvSrPf(QS):=rplc(InvSrPf,"[Quantity Supplied]",QS)

#SrMPL:=diff(SrPf,L)
#SrAPL:=SrPf/L

#SrFC:="[Short-Run Fixed Cost]"
#SrAFC:=SrFC/QS
#SrMFC:=diff(SrFC,QS)

#SrVC:=W*InvSrPf


#SrTC:=SrPf(SrK,W*L)
#SrMTC:=diff(SrTC,Q)
#SrATC:=SrTC/Q

#SrFC:="[Short-Run Fixed Cost]"
#SrMFC:=diff(SrFC,Q)
#SrAFC:=SrFC/Q

#SrVC:="SrVC"
#SrAVC:=SrPf(SrK,L)
#SrMVC:=diff(SrVC,Q)


#clear
